#
#Thu May 10 20:18:46 EDT 2018
task-tag-projects-already-scanned=Class12,FirstProgram,TestNG,CucumberExercise,pageObjectClass,Properties,RemoteSystemsTempFiles,GroupStudies,com.project,SeleniumWebDriver
